# verum

./: .gitignore  README.md  pom.xml
src/main/java/com/aurora/news/aggregator/article/: Article.java
src/main/java/com/aurora/news/aggregator/article/highfi/: HighFiArticle.java
src/main/java/com/aurora/news/aggregator/article/mapper/: HighFiToVerumMapper.java  NewsApiToVerumMapper.java
src/main/java/com/aurora/news/aggregator/article/newsapi/: NewsApiArticle.java
src/main/java/com/aurora/news/aggregator/article/verum/: VerumArticle.java
src/main/java/com/aurora/news/aggregator/collector/: Collector.java
src/main/java/com/aurora/news/aggregator/collector/newsapi/: NewsApiCollector.java
src/main/java/com/aurora/news/aggregator/restclient/: Response.java  ResponseReader.java  RestClient.java
src/main/java/com/aurora/news/aggregator/restclient/newsapi/: NewsApiErrorResponse.java  NewsApiResponse.java  NewsApiRestClient.java
src/main/java/com/aurora/news/aggregator/type/: NewsCategory.java  TwoLettersCountryCode.java  TwoLettersLanguageCode.java
src/main/java/com/aurora/news/aggregator/urlgenerator/: UrlGenerator.java
src/main/java/com/aurora/news/aggregator/urlgenerator/newsapi/: NewsApiUrlGenerator.java
src/main/java/com/aurora/news/aggregator/validator/: ArticleValidator.java
src/main/java/com/aurora/news/aggregator/validator/newsapi/: NewsApiArticleValidator.java
src/main/java/com/aurora/news/properties/: PropertyException.java  PropertyReader.java
src/main/resources/: newsApi.properties
src/test/java/com/aurora/news/aggregator/: AggregatorTests.java
